TurismoReal/TurismoReal/Vistas/InicioAdmin.xaml

<Window x:Class="TurismoReal.Vistas.InicioAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.Vistas" xmlns:viewmodels="clr-namespace:TurismoReal.Vistas.VistasAdmin"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <!--#region Estilos-->
    <!--#region btnshowhide-->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNHIDESHOW-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnShowHiden" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
        <!--#region estilo menu-->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btnstiloboton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region listastile-->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region datatemplate USUARIOS-->
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->

    </Window.Resources>
    <!--#endregion-->

    <!--#region diseño-->
    <Border CornerRadius="10"
            Background="GhostWhite">

        <Grid Name="PrincipalADM"
              Background="Transparent">
            <!--#region HEADER-->
            <Grid x:Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#751770"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Titulo-->
                    <TextBlock Text="Inicio TurismoReal"
                               Grid.Column="0"
                               Foreground="White"
                               FontSize="15"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region BtnCuenta-->
                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            BorderBrush="Transparent"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#460044"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#460044"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource BTNHEADERSTYLE}" Grid.Column="1"
                                       Text="Mi cuenta"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5,0,0,0" Grid.RowSpan="2"/>
                            <Image
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Source="/Vistas/Images/user.png" Margin="0,2,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region Información-->
                    <Button x:Name="BtnCerrarSesíon"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand" 
                            Click="BtnCerrarSesion"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#460044"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#460044"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Vistas/Images/logout.png"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar Sesión"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region Minimizar-->
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="210,0,0,0"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF2846ED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF53A7FB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <!--#endregion-->
                    <!--#region Cerrar-->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="260,0,0,0"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF35555"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region FONDO MENU-->
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="465"
                  Width="850">
                <Border CornerRadius="0,0,10,0" 
                        Background="GhostWhite"
                        HorizontalAlignment="Right" Width="900"/>
                <Image Source="/Vistas/Images/Logo.png" Margin="70,-29,70,70"/>

                <ContentControl Content="{Binding}" Margin="0,-100,0,0"/>
            </Grid>
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="50"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Background="#a64a9f"
                        CornerRadius="0,0,0,10"/>

                <!--#endregion-->
                <!--#endregion-->
                <!--#region MENU-->
                <StackPanel Background="Transparent"
                        VerticalAlignment="Top">

                    <!--#endregion-->

                    <!--#region MOSTRAR/OCULTAR-->
                    <Grid Background="Transparent"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BtnShowHiden}" x:Name="BtnShowHide"
                                  Width="30"
                                  Height="30"
                                  Cursor="Hand"
                                  BorderBrush="Transparent" 
                                      Checked="TBShow" 
                                      Unchecked="TBHide">

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Vistas/Images/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#endregion-->
                                <!--#endregion-->
                                <!--#region HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="50"
                                                             Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="50" To="200"
                                                             Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#region LISTA-->
                    <ListView  Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,10,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--#endregion-->

                        <!--#endregion-->

                        <!--#endregion-->

                        <!--#region boton inicio-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnInicio"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Inicio_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Inicio"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/home.png"/>
                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#region boton usuarios-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnUsuarios"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Click="Usuarios_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Usuarios"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/confiuser.png"/>
                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#region boton departamentos-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnDeptos"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Departamentos_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Departamentos"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/departamento.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        
                        <!--#region boton Inventario-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnInventario"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Inventario_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Inventario deptos."
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/inven1.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#region boton gastos-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnGastos"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Gasto_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Gastos deptos."
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/gastos.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#region boton clientes-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnClientes"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Cliente_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Clientes"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/cliente.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#region boton Servicios-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnServicios"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Servicio_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Servicios"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/servicio.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#region boton Servicios-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnBoleta"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Boletas_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Ver pagos"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/boleta.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#region boton Reserva-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnReserva"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Reservas_Click">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Reservas"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/reserva.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#region boton Reportes-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="50">
                            <Button Style="{DynamicResource btnstiloboton}" x:Name="BtnReportes"
                                    Height="45"
                                    Width="185"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Click="Reportes"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="Reportes"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Width="30"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Vistas/Images/reportee.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                    </ListView>
                    


                </StackPanel>

            </Grid>
            <!--#endregion-->


        </Grid>
    </Border>
    <!--#endregion-->
</Window>
